<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Base de données des Diagnostics Agricoles de Djibouti - Système de gestion des périmètres agricoles">
    <meta name="keywords" content="Agriculture, Djibouti, Diagnostics, Périmètres Agricoles">
    <meta name="author" content="Ministère de l'Agriculture - République de Djibouti">
    <title>🌾 Diagnostics Agricoles | République de Djibouti</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Barre de navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%2327ae60'/%3E%3Cpath d='M50 20 L60 40 L80 40 L65 55 L70 75 L50 60 L30 75 L35 55 L20 40 L40 40 Z' fill='white'/%3E%3C/svg%3E" alt="Logo" class="nav-logo">
                <div class="nav-text">
                    <span class="nav-title">Diagnostics Agricoles</span>
                    <span class="nav-subtitle">République de Djibouti 🇩🇯</span>
                </div>
            </div>
            <button class="nav-toggle" onclick="toggleMobileMenu()">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#accueil" onclick="showSection('accueil')"><i class="fas fa-home"></i> Accueil</a></li>
                <li><a href="#regions" onclick="showSection('regions')"><i class="fas fa-map-marked-alt"></i> Régions</a></li>
                <li><a href="#perimetres" onclick="showSection('perimetres')"><i class="fas fa-seedling"></i> Périmètres</a></li>
                <li><a href="#parcelles" onclick="showSection('parcelles')"><i class="fas fa-th"></i> Parcelles</a></li>
                <li><a href="#ouvrages" onclick="showSection('ouvrages')"><i class="fas fa-tools"></i> Ouvrages</a></li>
                <li><a href="#statistiques" onclick="showSection('statistiques')"><i class="fas fa-chart-bar"></i> Statistiques</a></li>
                <li><a href="#documentation" onclick="showSection('documentation')"><i class="fas fa-book"></i> Documentation</a></li>
            </ul>
        </div>
    </nav>

    <!-- Bannière héro -->
    <section id="accueil" class="section active hero-section">
        <div class="hero-overlay">
            <div class="hero-content">
                <h1 class="hero-title animate-fade-in">
                    🌾 Base de Données des Diagnostics Agricoles
                </h1>
                <p class="hero-description animate-fade-in-delay">
                    Système de gestion et de suivi des périmètres agricoles de la République de Djibouti
                </p>
                <div class="hero-stats animate-slide-up">
                    <div class="stat-card">
                        <i class="fas fa-map-marked-alt stat-icon"></i>
                        <div class="stat-number" id="stat-regions">6</div>
                        <div class="stat-label">Régions</div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-seedling stat-icon"></i>
                        <div class="stat-number" id="stat-perimetres">32</div>
                        <div class="stat-label">Périmètres</div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-th stat-icon"></i>
                        <div class="stat-number" id="stat-parcelles">1,016</div>
                        <div class="stat-label">Parcelles</div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-tools stat-icon"></i>
                        <div class="stat-number" id="stat-ouvrages">16</div>
                        <div class="stat-label">Ouvrages</div>
                    </div>
                </div>
                <div class="hero-buttons animate-slide-up-delay">
                    <button class="btn btn-primary btn-large" onclick="showSection('regions')">
                        <i class="fas fa-compass"></i> Explorer les Régions
                    </button>
                    <button class="btn btn-secondary btn-large" onclick="showSection('documentation')">
                        <i class="fas fa-book"></i> Documentation
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Régions -->
    <section id="regions" class="section">
        <div class="container">
            <div class="section-header">
                <h2><i class="fas fa-map-marked-alt"></i> Régions de Djibouti</h2>
                <div class="search-container">
                    <input type="text" class="search-input" id="search-regions" 
                           placeholder="🔍 Rechercher une région..." 
                           onkeyup="filterRegions(this.value)">
                    <button class="btn btn-success" onclick="openAddModal('region')">
                        <i class="fas fa-plus"></i> Nouvelle Région
                    </button>
                </div>
            </div>
            <div class="region-grid" id="regions-grid">
                <!-- Les régions seront chargées dynamiquement -->
            </div>
        </div>
    </section>

    <!-- Section Périmètres -->
    <section id="perimetres" class="section">
        <div class="container">
            <div class="section-header">
                <h2><i class="fas fa-seedling"></i> Périmètres Agricoles</h2>
                <div class="search-container">
                    <select class="filter-select" id="filter-region-perimetres" onchange="loadPerimetres()">
                        <option value="">Toutes les régions</option>
                    </select>
                    <input type="text" class="search-input" id="search-perimetres" 
                           placeholder="🔍 Rechercher un périmètre..." 
                           onkeyup="filterPerimetres(this.value)">
                    <button class="btn btn-success" onclick="openAddModal('perimetre')">
                        <i class="fas fa-plus"></i> Nouveau Périmètre
                    </button>
                </div>
            </div>
            <div class="perimetres-container" id="perimetres-container">
                <!-- Les périmètres seront chargés dynamiquement -->
            </div>
        </div>
    </section>

    <!-- Section Parcelles -->
    <section id="parcelles" class="section">
        <div class="container">
            <div class="section-header">
                <h2><i class="fas fa-th"></i> Parcelles</h2>
                <div class="search-container">
                    <select class="filter-select" id="filter-perimetre-parcelles" onchange="loadParcelles()">
                        <option value="">Tous les périmètres</option>
                    </select>
                    <input type="text" class="search-input" id="search-parcelles" 
                           placeholder="🔍 Rechercher une parcelle..." 
                           onkeyup="filterTable('parcelles-table', this.value)">
                    <button class="btn btn-success" onclick="openAddModal('parcelle')">
                        <i class="fas fa-plus"></i> Nouvelle Parcelle
                    </button>
                </div>
            </div>
            <div class="table-container">
                <table class="data-table" id="parcelles-table">
                    <thead>
                        <tr>
                            <th>N° Parcelle</th>
                            <th>Périmètre</th>
                            <th>Exploitant</th>
                            <th>Superficie</th>
                            <th>Cultures</th>
                            <th>État</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="parcelles-tbody">
                        <tr>
                            <td colspan="7" class="loading-cell">
                                <i class="fas fa-spinner fa-spin"></i> Chargement des données...
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="pagination" id="parcelles-pagination"></div>
        </div>
    </section>

    <!-- Section Ouvrages -->
    <section id="ouvrages" class="section">
        <div class="container">
            <div class="section-header">
                <h2><i class="fas fa-tools"></i> Ouvrages Hydrauliques</h2>
                <div class="search-container">
                    <select class="filter-select" id="filter-type-ouvrages" onchange="loadOuvrages()">
                        <option value="">Tous les types</option>
                        <option value="forage">Forage</option>
                        <option value="puits">Puits</option>
                        <option value="barrage">Barrage</option>
                        <option value="canal">Canal</option>
                        <option value="reservoir">Réservoir</option>
                    </select>
                    <input type="text" class="search-input" id="search-ouvrages" 
                           placeholder="🔍 Rechercher un ouvrage..." 
                           onkeyup="filterTable('ouvrages-table', this.value)">
                    <button class="btn btn-success" onclick="openAddModal('ouvrage')">
                        <i class="fas fa-plus"></i> Nouvel Ouvrage
                    </button>
                </div>
            </div>
            <div class="table-container">
                <table class="data-table" id="ouvrages-table">
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Nom</th>
                            <th>Périmètre</th>
                            <th>État Actuel</th>
                            <th>Débit</th>
                            <th>GPS</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="ouvrages-tbody">
                        <tr>
                            <td colspan="7" class="loading-cell">
                                <i class="fas fa-spinner fa-spin"></i> Chargement des données...
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Section Statistiques -->
    <section id="statistiques" class="section">
        <div class="container">
            <div class="section-header">
                <h2><i class="fas fa-chart-bar"></i> Statistiques et Analyses</h2>
            </div>
            
            <div class="stats-grid">
                <!-- Carte des statistiques globales -->
                <div class="stats-card full-width">
                    <h3><i class="fas fa-globe"></i> Vue d'Ensemble Nationale</h3>
                    <div class="overview-stats" id="overview-stats">
                        <!-- Statistiques globales -->
                    </div>
                </div>

                <!-- Graphique par région -->
                <div class="stats-card">
                    <h3><i class="fas fa-chart-pie"></i> Répartition par Région</h3>
                    <canvas id="chart-regions"></canvas>
                </div>

                <!-- État des ouvrages -->
                <div class="stats-card">
                    <h3><i class="fas fa-wrench"></i> État des Ouvrages</h3>
                    <canvas id="chart-ouvrages"></canvas>
                </div>

                <!-- Niveau d'exploitation -->
                <div class="stats-card">
                    <h3><i class="fas fa-chart-bar"></i> Niveau d'Exploitation</h3>
                    <canvas id="chart-exploitation"></canvas>
                </div>

                <!-- Cultures principales -->
                <div class="stats-card">
                    <h3><i class="fas fa-leaf"></i> Cultures Principales</h3>
                    <div id="cultures-stats"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Documentation -->
    <section id="documentation" class="section">
        <div class="container">
            <div class="section-header">
                <h2><i class="fas fa-book"></i> Documentation</h2>
            </div>
            
            <div class="doc-grid">
                <div class="doc-card">
                    <div class="doc-icon"><i class="fas fa-rocket"></i></div>
                    <h3>Guide de Démarrage</h3>
                    <p>Instructions complètes pour installer et configurer le système</p>
                    <ul>
                        <li>Installation de MySQL</li>
                        <li>Configuration de la base de données</li>
                        <li>Import des données Excel</li>
                        <li>Tests et vérification</li>
                    </ul>
                    <button class="btn btn-outline" onclick="downloadFile('guide-installation.pdf')">
                        <i class="fas fa-download"></i> Télécharger
                    </button>
                </div>

                <div class="doc-card">
                    <div class="doc-icon"><i class="fas fa-database"></i></div>
                    <h3>Structure de la Base</h3>
                    <p>Description détaillée du schéma de la base de données</p>
                    <ul>
                        <li>9 tables relationnelles</li>
                        <li>Vues SQL prédéfinies</li>
                        <li>Index et contraintes</li>
                        <li>Requêtes utiles</li>
                    </ul>
                    <button class="btn btn-outline" onclick="viewSchema()">
                        <i class="fas fa-eye"></i> Voir le Schéma
                    </button>
                </div>

                <div class="doc-card">
                    <div class="doc-icon"><i class="fas fa-code"></i></div>
                    <h3>API Documentation</h3>
                    <p>Guide d'utilisation de l'API REST</p>
                    <ul>
                        <li>Endpoints disponibles</li>
                        <li>Authentification</li>
                        <li>Exemples de requêtes</li>
                        <li>Codes de réponse</li>
                    </ul>
                    <button class="btn btn-outline" onclick="window.open('api-docs.html', '_blank')">
                        <i class="fas fa-external-link-alt"></i> Ouvrir l'API
                    </button>
                </div>

                <div class="doc-card">
                    <div class="doc-icon"><i class="fas fa-question-circle"></i></div>
                    <h3>FAQ & Support</h3>
                    <p>Questions fréquentes et assistance technique</p>
                    <ul>
                        <li>Problèmes courants</li>
                        <li>Solutions rapides</li>
                        <li>Contact support</li>
                        <li>Mises à jour</li>
                    </ul>
                    <button class="btn btn-outline" onclick="showSection('faq')">
                        <i class="fas fa-life-ring"></i> Aide
                    </button>
                </div>
            </div>

            <!-- Section Fichiers Système -->
            <div class="system-files">
                <h3><i class="fas fa-folder-open"></i> Fichiers du Système</h3>
                <div class="files-grid">
                    <div class="file-item">
                        <i class="fas fa-file-code file-icon"></i>
                        <span class="file-name">schema_database.sql</span>
                        <button class="btn-small" onclick="downloadFile('schema_database.sql')">
                            <i class="fas fa-download"></i>
                        </button>
                    </div>
                    <div class="file-item">
                        <i class="fas fa-file-code file-icon python"></i>
                        <span class="file-name">import_data.py</span>
                        <button class="btn-small" onclick="downloadFile('import_data.py')">
                            <i class="fas fa-download"></i>
                        </button>
                    </div>
                    <div class="file-item">
                        <i class="fas fa-file-code file-icon python"></i>
                        <span class="file-name">test_installation.py</span>
                        <button class="btn-small" onclick="downloadFile('test_installation.py')">
                            <i class="fas fa-download"></i>
                        </button>
                    </div>
                    <div class="file-item">
                        <i class="fas fa-file-alt file-icon config"></i>
                        <span class="file-name">config_mysql.ini</span>
                        <button class="btn-small" onclick="downloadFile('config_mysql.ini')">
                            <i class="fas fa-download"></i>
                        </button>
                    </div>
                    <div class="file-item">
                        <i class="fas fa-file-excel file-icon excel"></i>
                        <span class="file-name">Diagnostic_Périmètres_2026.xlsx</span>
                        <button class="btn-small" onclick="downloadFile('diagnostic.xlsx')">
                            <i class="fas fa-download"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title"><i class="fas fa-plus"></i> Ajouter un élément</h3>
                <button class="modal-close" onclick="closeModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body" id="modal-body">
                <!-- Le contenu du formulaire sera inséré ici -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal()">
                    <i class="fas fa-times"></i> Annuler
                </button>
                <button class="btn btn-primary" onclick="saveModalData()">
                    <i class="fas fa-save"></i> Enregistrer
                </button>
            </div>
        </div>
    </div>

    <!-- Modal de détails -->
    <div id="detail-modal" class="modal">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h3 id="detail-modal-title"><i class="fas fa-info-circle"></i> Détails</h3>
                <button class="modal-close" onclick="closeDetailModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body" id="detail-modal-body">
                <!-- Les détails seront affichés ici -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeDetailModal()">
                    <i class="fas fa-times"></i> Fermer
                </button>
            </div>
        </div>
    </div>

    <!-- Notification Toast -->
    <div id="toast" class="toast">
        <i class="fas fa-check-circle toast-icon"></i>
        <span id="toast-message"></span>
    </div>

    <!-- Pied de page -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>À Propos</h4>
                <p>Système de gestion des diagnostics agricoles de la République de Djibouti</p>
                <p class="footer-logo">🇩🇯 République de Djibouti</p>
            </div>
            <div class="footer-section">
                <h4>Liens Rapides</h4>
                <ul>
                    <li><a href="#accueil" onclick="showSection('accueil')">Accueil</a></li>
                    <li><a href="#regions" onclick="showSection('regions')">Régions</a></li>
                    <li><a href="#statistiques" onclick="showSection('statistiques')">Statistiques</a></li>
                    <li><a href="#documentation" onclick="showSection('documentation')">Documentation</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Statistiques</h4>
                <ul>
                    <li><i class="fas fa-map-marked-alt"></i> 6 Régions</li>
                    <li><i class="fas fa-seedling"></i> 32 Périmètres</li>
                    <li><i class="fas fa-th"></i> 1,016 Parcelles</li>
                    <li><i class="fas fa-tools"></i> 16 Ouvrages</li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact</h4>
                <p><i class="fas fa-building"></i> Ministère de l'Agriculture</p>
                <p><i class="fas fa-envelope"></i> contact@agriculture.dj</p>
                <p><i class="fas fa-phone"></i> +253 XX XX XX XX</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 République de Djibouti - Ministère de l'Agriculture. Tous droits réservés.</p>
            <p>Développé avec <i class="fas fa-heart" style="color: #e74c3c;"></i> pour l'agriculture djiboutienne</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
